---------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
}
---------------------------
query getUserById{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
  }
}
-----------------------------
query getAllQuotes{
  quotes{
    name
    by  
  }
}
-----------------------------
query getQuotebyUser{
  iquote(by:"4232"){
    name
    by
  }
}

----------------------
query getUserById($user_id:ID!){
  user(_id:$user_id){
    _id
    firstName
    lastName
    email
  }
}

-----------------------------
query getQuoteByUser($quoteby:ID!){
  iquote(by:$quoteby){
    name
    by
  }
}
-----------------------------------
mutation newUser($userNew:UserInput!){
  signupUserDummy(userNew:$userNew){
    _id
    email
    firstName
    lastName
  }
}

-----------------------------------
mutation createUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){ 
    _id
    email
    firstName
    lastName
  }
}

------------------------------------
{
  "userNew": {
    "firstName": "navin",
    "lastName": "sharma",
    "email": "navin@navin.com",
    "password": "12345"
  }
}

------------------------------------
mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){ 
    token
  }
}

{
  "userSignin": {
    "email": "navin@navin.com",
    "password": "12345"
  }
}
------------------------------------